@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Pink: hsl(322, 100%, 66%);
    --Very_Pale_Cyan: hsl(193, 100%, 96%);
    --Very_Dark_Cyan: hsl(192, 100%, 9%);
    --Grayish_Blue: hsl(208, 11%, 55%);
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 18px;
    color: var(--Very_Dark_Cyan);
}

header {
    background: url(./images/bg-hero-desktop.svg) no-repeat center top;
    background-size: contain;
    background-color: var(--Very_Pale_Cyan);
    width: 100%;
    height: auto;
    padding: 10vh 15vh;
    padding-bottom: 10vh;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.ti {
    width: 200px;
    height: 100%;
}

.btnt {
    padding: 20px 60px;
    border: none;
    background-color: white;
    border-radius: 50px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    box-shadow: 2px 7px 11px -5px rgba(0, 0, 0, .3);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btnt:hover {
    color: var(--Grayish_Blue);
}

.top2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    margin-top: 5vh;
}

.ti2 {
    width: 500px;
    height: 100%;
}

.tt2 {
    width: 520px;
    line-height: 1.3;
    margin: 25px 0;
}

.tt1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 2.5rem;
    line-height: 1.5;
    width: 500px;
}

.btn {
    padding: 20px 80px;
    border: none;
    border-radius: 50px;
    color: var(--Very_Pale_Cyan);
    background-color: var(--Pink);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: hsl(322, 100%, 80%);
}

article {
    padding: 20vh 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card1 {
    border-radius: 10px;
    box-shadow: 0px 0 20px -5px rgba(0, 0, 0, .3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1040px;
    max-height: 450px;
    padding: 10vh 20vh;
}

.ci1 {
    width: 100%;
    max-width: 300px;
}

.ct1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    line-height: 1.5;
}

.cth {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.ctm {
    color: var(--Grayish_Blue);
}

footer {
    background-color: var(--Very_Dark_Cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.cardr {
    flex-direction: row-reverse;
}

.ftblk {
    background-color: white;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    color: var(--Very_Dark_Cyan);
    transform: translateY(-100px);
    padding: 10vh;
}

.fbh {
    font-size: 25px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.ftlgo>svg {
    fill: white;
}

.ft {
    padding: 10vh 15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    width: 100%;
    font-size: 10px;
    font-weight: 500;
    color: var(--Grayish_Blue);
}

.ftt {
    width: 220px;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    gap: 20px;
}

.ftxt {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.ftxt>i {
    color: white;
}

.fti {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    gap: 10px;
}

.fti>a {
    text-decoration: none;
    color: var(--Grayish_Blue);

    text-wrap: nowrap;
}

.fti>a:hover {
    color: white;
    transition: all 0.3s ease-in-out;
}

.social {
    margin-top: 100px;
    justify-content: space-between;
    align-items: top;
    gap: 100px;
    /* height: 200px; */
}

.is>a {
    font-size: 10px;
    text-decoration: none;
    color: white;
    text-align: center;
}

.is {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 10px;
}

.is>a>i {
    border: 1px solid white;
    padding: 10px;
    border-radius: 50%;
    width: 100%;
    transition: all 0.3s ease-in-out;

}

.is>a>i:hover {
    color: var(--Pink);
    border-color: var(--Pink);
}

@media screen and (max-width:1140px) {
    .card1 {
        height: 100%;
        max-height: 100%;
    }
}

@media screen and (max-width:1065px) {
    .card1 {
        flex-wrap: wrap;
        min-width: 590px;
    }
}

@media screen and (max-width:650px) {
    header {
        background: url(./images/bg-hero-mobile.svg) no-repeat center top;
        background-size: contain;
        background-color: var(--Very_Pale_Cyan);
        text-align: center;
        padding: 20px;
        width: 100%;
        padding-bottom: 50px;
    }
    .ti{
        width: 30%;
    }
    .btnt{
        padding: 7px 25px;
    }
    .top2{
        flex-direction: row;
        gap: 40px;
    }
    .tt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .tt1{
        font-size: 25px;
        width: 100%;
    }
    .tt2{
        font-size: 15px;
        width: 100%;
        margin: 0;
    }
    .btn{
        padding: 15px 60px;
    }
    .ti2{
        width: 200px;
        width: 100%;
    }
    article{
        padding: 50px 25px;
        margin-bottom: 100px;
    }
    .card1{
        padding: 50px 40px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 80%;
        min-width:100%;
    }
    .ftblk{
        flex-direction: column;
        min-width: 20%;
    }
    .fbh{
        font-size: 18px;
    }
    .ft{
        flex-direction: column;
        justify-content: left;
        align-items: baseline;
        padding: 0px 30px;
        gap: 20px;
    }
    .ftt,.fti{
        font-size: 14px;
    }
    .is{
        justify-content: center;
        gap:20px
    }
    .social{
        gap: 30px;
        margin-top: 20px;
        width: 100%;
    }
    footer{
        padding-bottom: 50px;
    }
    .cr{
        text-align: center;
    }
}